* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /*1fr 1fr 1fr 1fr*/
    border: 1px solid black;
    /*Justify-items แนวนอน*/
    /*align-items แนวตั้ง*/
    /*align-content แนวตั้ง ต้องใช้กับpx*/
    /*justify-content แนวนอน ต้องใช้กับpx*/
}

.grid-items {
    border: 1px solid black;
    background-color: red;
}
